networks:
  openteams-network:
    driver: bridge

services:
  rocketchat:
    container_name: openteams-rocketchat
    image: registry.rocket.chat/rocketchat/rocket.chat:${RELEASE:-latest}
    restart: ${RESTART_POLICY:-unless-stopped}
    environment:
      MONGO_URL: "mongodb://mongodb:27017/rocketchat?replicaSet=rs0"
      MONGO_OPLOG_URL: "mongodb://mongodb:27017/local?replicaSet=rs0"
      ROOT_URL: ${ROCKETCHAT_ROOT_URL:-http://localhost:3000}
      PORT: "${ROCKETCHAT_PORT:-3000}"
      DEPLOY_METHOD: "docker"
    expose:
      - "${ROCKETCHAT_PORT:-3000}"
    networks:
      - openteams-network